import NewNoteInput from "./newInputNote";
import { useSelector, useDispatch } from "react-redux";
import { NotesState } from "../store/reducer/notesReducer";
import { addNote } from "../store/action/actions";
import React from 'react';

export function ToDoList() {

  const notes = useSelector<NotesState, NotesState["notes"]>(
    (state) => state.notes
  );
  const dispatch = useDispatch();
  const onAddNote = (note: string) => {
    dispatch(addNote(note));
  };
  return (
      <React.Fragment>
        <header className="flex">
          React Redux
        </header>
        <h5>TO DO LIST</h5>
        <NewNoteInput addNote={onAddNote} />
        <ol>
          {notes.map((note) => {
            return <li key={note}>{note}</li>;
          })}
        </ol>
    </React.Fragment>
  );
}

export default ToDoList;
